DATABASE_URL=postgres://pvkwrbplsmavoz:0ea19f96683d0dd4b31c24ec5dd3e5ff04669eb5ca63006a9ec50fd8f6937351@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/daujnsg9sffak5
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=money-fast
POSTGRES_UPASSWORD=20021986
POSTGRES_PORT=5432
PRIVATE_KEY=sekreetKey12345